<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <h1>Input Animation</h1>
      <div class="form">
          <input type="text" name="name" id="" autocomplete="off" required />
           <label for="name" class="label-name">
               <span class="content-name">Name</span>
           </label>  <!-- //we have to add label to input name // -->
      </div>
</body>
</html>